{
  "buildVersion": "v0.0.0-alpha",
  "builtAt": "2026-02-21T17:25:14.265Z",
  "themes": {
    "base": {
      "files": 56,
      "size": 126283,
      "hash": "9f7d0b76d6f55323fe49f56aa38797eb4372370fdcaa5fe53ad834dbf05c8f10"
    },
    "zen": {
      "files": 80,
      "size": 1173555,
      "hash": "779dccc749116e6fb61dbf40dbd33f77310d5b8bb31db1955df38ceb4a2b3b24"
    },
    "universal": {
      "files": 100,
      "size": 348410,
      "hash": "d2fd83be31f5b4f344bb8ddfaa45767d4f1371b433abf41d7be7d0e8103534ca"
    },
    "neo": {
      "files": 87,
      "size": 1167190,
      "hash": "a54b39af0d274eb85fa875454a4f18c7ea65bd3b730df09bfe8098e19b2876ef"
    },
    "flux": {
      "files": 75,
      "size": 356505,
      "hash": "ff7a4d36c2b2608ab9afe2d093953834f4e4c7f0f66ab742ad22a987634feaa0"
    },
    "nova": {
      "files": 74,
      "size": 140987,
      "hash": "10dc47fbeebf0ae1785ebfbe3a13faa7bbd3279aa1506d8fed57fd382791c901"
    }
  },
  "idevices": {
    "digcompedu": 4,
    "discover": 26,
    "mathematicaloperations": 18,
    "rubric": 3,
    "interactive-video": 9,
    "dragdrop": 17,
    "word-search": 25,
    "download-source-file": 5,
    "challenge": 62,
    "quick-questions-video": 27,
    "hidden-image": 15,
    "casestudy": 4,
    "example": 4,
    "map": 158,
    "identify": 24,
    "progress-report": 11,
    "quick-questions-multiple-choice": 27,
    "magnifier": 8,
    "geogebra-activity": 6,
    "mathproblems": 18,
    "text": 5,
    "checklist": 9,
    "sort": 25,
    "beforeafter": 18,
    "trivial": 41,
    "form": 13,
    "complete": 17,
    "trueorfalse": 19,
    "external-website": 3,
    "az-quiz-game": 31,
    "udl-content": 9,
    "puzzle": 26,
    "guess": 31,
    "crossword": 23,
    "flipcards": 22,
    "select-media-files": 25,
    "scrambled-list": 14,
    "quick-questions": 26,
    "periodic-table": 14,
    "padlock": 13,
    "relate": 22,
    "image-gallery": 7,
    "classify": 22
  },
  "idevicesBundle": {
    "count": 43,
    "files": 906,
    "size": 4194920,
    "hash": "52e2ef69cefeca546f9ee11547d22fdbd3464d6b379327dde610d54de7c2be10"
  },
  "libs": {
    "files": 9,
    "size": 317172,
    "hash": "3c6484c4d17d3c88428310b2a08ba839991395a4287fbe63f782df916b4d2d8c"
  },
  "common": {
    "files": 130,
    "size": 2701158,
    "hash": "0d4424da1654f7120ad6e954603d6378e4d4787e069323520e62caf40f01c13a"
  },
  "contentCss": {
    "files": 4,
    "size": 43530,
    "hash": "a2e0ef4c7ca6b8b8ba1ca1ea07cd14636ec27924578fb2f848d692eb4ac27414"
  }
}